@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300&display=swap");
@import url("colors.css");

body::-webkit-scrollbar {
  width: 0;
}

html {
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

nav {
  background-color: var(--cool-blue);
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 0;
}

.discord-btn {
  background-color: var(--blurple);
  color: white;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
}
.discord-btn:hover {
  background-color: var(--dark-blurple);
}

body {
  background-color: var(--cooler-blue);
  font-family: "Oxanium", arial;
  font-size: 14pt;
  color: white;
}

h2 {
  color: yellow;
  font-weight: bold;
}
h4 {
  color: var(--hot-orange);
}

a {
  color: var(--hot-orange);
  text-decoration: none;
}
a:hover {
  color: var(--hot-orange);
}

ul {
  list-style: none;
  padding: 0;
}

section {
  margin-top: 1em;
}

.code-example {
  border: none;
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  font-family: "Courier New";
  font-size: 9pt;
  color: var(--cool-gray);
  width: 100%;
  height: 100%;
  resize: none;
}

code {
  font-family: "Courier New";
  color: var(--cool-gray);
}

textarea::-webkit-scrollbar {
  width: 10px;
}
textarea::-webkit-scrollbar-track {
  background: none;
}
textarea::-webkit-scrollbar-thumb {
  background: var(--cool-blue);
}
textarea::-webkit-scrollbar-thumb:hover {
  background: var(--cool-blue-lighter);
}

.endpoint {
  font-style: italic;
  position: relative;
}

.endpoint::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--light-orange);
  transition: transform 0.25s ease-out;
  transform-origin: bottom left;
  transform: scaleX(0);
}
.endpoint:hover::after {
  background-color: var(--hot-orange);
  transform: scaleX(1);
}

section {
  padding: 20px 0;
}

.endpoint-container {
  display: grid;
  align-items: top;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
}

.element {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  padding: 10px;
}

.element-code {
  padding-bottom: 40px;
  padding-right: 20px;
}

.cool-btn {
  border-radius: 10px;
  font-size: 14pt;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border-color: white;
}

.cool-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* center text on mobile */
@media only screen and (max-width: 574px) {
  section {
    text-align: center;
  }
}
